.thing-form {
    margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}
.sepbar{
    min-height: 10px;
    background-color: white;
    border-color: white;
}


.hero-unit {
    position: relative;
    padding: 30px 15px;
    color:#FFFFFF;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #009688;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}
.a-card{
    text-align: center;
}
.moz{
    width: 285px;
    border:2px white solid;
}
.navbar-text {
    margin-left: 15px;
}

h1 {
    font-family: 'Over the Rainbow';
    font-size: 160px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.3999996185303px;
}
h2 { 
    font-family: 'Open Sans', 
    sans-serif; 
    font-size: 40px; 
    font-weight: 300; 
    line-height: 32px; 
    margin: 0 0 72px; 
    text-align: center; 
}
h3 {
    font-family: 'Over the Rainbow';
    font-size: 25px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 15.3999996185303px;
}
.title{
    margin: 100px;
    margin-bottom: 70px;
}
.subtitle{
    margin-bottom: 30px;
}
.choicebutton {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}
.choicebutton.ng-hide {
  opacity:0;
}
a:link{
    color:white;
}
a:visited {
    color:white;
}
a.navbartitle:hover{
    background-color: #009688;
}
.btn-circle {
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 7.5px 0px 0px 0.5px;
  font-size: 45px;
  border-radius: 20px;
  position: absolute;
}

.flowGridItem{
    position: relative;
    float: left;
}
div.a-card {
    position: relative;
}
div.a-card:hover img{
    opacity:0.5;
        -moz-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    border: 4px black solid;
}
div.a-card:hover button {
    visibility: visible;
    opacity: 1;
}
div.a-card:hover span {
    visibility: visible;
    opacity: 1;
}
div.a-card span {
    position:absolute;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
}
div.a-card button {
    position:absolute;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
}
div.a-card button.btn-vote {
    bottom:4%;
    left:40%;
    line-height: 20px;
    transition: opacity 0.5s linear;
}
div.a-card button.btn-vote:hover {
    background-color: red;
    border-color: red;
    transition: all 0.5s linear;
}
.btn-votexl {
  width: 100px;
  height: 100px;
  text-align: center;
  padding: 10px 50px 0px 0px;
  line-height: 0px;
  font-size: 100px;
  border-radius: 50px;
  position: relative;
}
.btn-votexl:hover {
  background-color: red;
    border-color: red;
    transition: all 0.5s linear;
}
div.modal-body{
    text-align: center;
}
div.modal-footer{
    text-align: center;
}
div.modalInfos{
    margin-top: 50px;
    font-family: 'Droid serif', serif;
    font-size: 36px;
    font-weight: 400;
    font-style: italic; 
    line-height: 44px; 
    text-align: center;
}
div.modal-complete{
    border: 5px #00796B solid;
    background-color: #E5E5E5;
}
.modal-text {
    font-family: 'Over the Rainbow';
    font-size: 75px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.3999996185303px;
    text-align: center;
    margin-top:20px;
    padding-top: 60px;
}
.work {
    font-size: 70px;
}
img.modalImg{
    max-width: 600px;
    max-height: 400px;
    border: 5px white solid;
}
.vote{
    color:#E040FB;
    margin-top: 50px;
    font-size: 85px;
    border-radius: 20px;

}
.nbVotexl{
    display: block;
    text-align: center;
    line-height: 95px;
    color:white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: -50px;
    width: 200px;
    height: 150px;
    font-size: 85px;
    background-color:#00796B; 
    border-radius: 105px; 
}
.nbVote{
    overflow: visible;
    display: inline-block;
    position:absolute;
    text-align: center;
    line-height: 45px;
    color:white;
    width: 100px;
    height: 75px;
    font-size: 42px;
    background-color:#00796B;
    border-color: #00796B;
    border-radius: 105px;
    margin: 0px 0px 20px -30px; 
    padding: 0px 0px 20px 0px;
    cursor: default;
    pointer-events: none;


}
.deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '4 .column.column-1-4';
    font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
}

.deckgrid .column {
    float: left;
}

.deckgrid .column-1-4 {
    width: 25%;
}
.actiongrid{
    width: 100%;
    height: 100%;
    min-height: 50vh;
}
.dashboard{
    position:relative;
    padding-left: 0px;
    margin-top: 40px;
    width: 100%;
    height:100%;
    text-align: center;
}
.buttonimages{
    position: relative;
}
.buttontitles{
    cursor: pointer;
    text-align: center;
    position: absolute;
    left: 0; bottom: 50px;
    width: 100%;
    margin-left: 0px;
    margin-top: 10px;
    padding-top: 10px;
    font-family: 'Bitter',serif;
    font-size: 45px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    color: white;
    line-height: 45px;
    text-shadow: 2px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}